{
  "name": "Weather App",
  "short_name": "Weather App",
  "theme_color": "#406161",
  "icons": [
    {
      "src": "./img/icons/weather-app-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#406161",
  "description": "A simple weather app made with Vue"
}
